drutopia_findit_service_provider.add_findit_place:
  route_name: 'node.add'
  route_parameters:
    node_type: 'findit_place'
  title: 'Add place'
  weight: 60
  appears_on:
    - view.opportunities.page_provider_opportunities
