drutopia_findit_site_management.admin_reports:
  title: Find It Reports
  route_name: drutopia_findit_site_management.admin_reports
  parent: system.admin_reports
  description: 'View reports regarding content and use of this Find It site.'
  weight: 5
