interval: 60000
active_on:
  content_entity_forms: true
  config_entity_forms: false
notification:
  active: true
  message: 'Saving draft...'
  delay: 1000
allowed_content_entity_types:
  block_content:
    bundles: {  }
  comment:
    bundles: {  }
  contact_message:
    bundles: {  }
  crop:
    bundles: {  }
  file:
    bundles: {  }
  node:
    bundles: {  }
  profile:
    bundles: {  }
  taxonomy_term:
    bundles: {  }
  user:
    bundles: {  }
  menu_link_content:
    bundles: {  }
  paragraph:
    bundles: {  }
